@font-face {
    font-family: firstFont;
    src: url('../../../public/Gotham-Ultra.ttf');
}

@font-face {
    font-family: secondFont;
    src: url('../../../public/Gotham-Thin.ttf');
}

@font-face {
    font-family: 'iconfont';  /* project id 654704 */
    src: url('//at.alicdn.com/t/font_654704_pjsg7y6wbtl.eot');
    src: url('//at.alicdn.com/t/font_654704_pjsg7y6wbtl.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_654704_pjsg7y6wbtl.woff') format('woff'),
    url('//at.alicdn.com/t/font_654704_pjsg7y6wbtl.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_654704_pjsg7y6wbtl.svg#iconfont') format('svg');
  }