.content {
    min-width: 750px;
}

html {
    font-size: 25px;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
}
h2 {
    position: relative;
    height: 2rem;
    line-height: 2rem;
    padding-left: 0.5rem;
}
h2:before {
    content: '';
    width: 5px;
    background: #f66;
    position: absolute;
    left: 0px;
    height: 80%;
    top: 12%;
}

blockquote {
    margin: 2em 0;
    padding-left: 30px;
    border-left: 10px solid #e6e6e6;
}

p {
    line-height: 1.8em;
}

li {
    line-height: 1.8em;
}

a {
    text-decoration: none;
    color: #3d295e;
    border-bottom: 2px solid transparent;
}

a:hover {
    color: #3d295e;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.markdown-editor .CodeMirror,
.markdown-editor .CodeMirror-scroll {
    min-height: 800px;
    font-size: 15px;
}

.editor-preview-side {
    font-size: 15px;
}
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }